 //mfc0 CAUSE 13 -> 13
        00
        68
        0D
        40

        //mfc0 EPC 14 -> 14
        00
        70
        0e
        40
        ///////////////////////////////////////////////////////////////

        //addi $15 ,#30
        30
        00
        0f
        20

        //beq S13,S15
        04
        00
        AF
        11
        ///////////////////////////////////////////////////////////////

        //addi $15 ,#28
        28
        00
        0f
        20

        //beq S13,S15
        02
        00
        AF
        11
        ///////////////////////////////////////////////////////////////

        //addi $15 ,#24
        24
        00
        0f
        20


        //beq S13,S15
        01
        00
        AF
        11

        ////////////////////////////////////////////////////////////////

        //jr
        08
        00
        c0
        01
        

        00
        00
        00
        00

        00
        00
        00
        00

        // handler BREAK
        18
        01
        00
        08
